<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="header">
        <div class="box1">
            <div class="img">
                <img src="assets/img/perro1.png" alt="">
            </div>
            <div class="encabezado">
                <h1>Littles Pet Shop</h1>
            </div>
            <div class="img">
                <img src="assets\img\pngwing.com.png" alt="">
            </div>
        </div>
    </div>
    <div class="navbar">
        <div class="lista">
            <ul>
                <li>Inicio</li>
                <li>Categorías</li>
                <li>Mi carro de compra</li>
                <li>Quienes somos</li>
                <li>Contacto</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="titulo">
            <h2>Categorías</h2>
        </div>
        <div class="categorias">
            <div class="categoria1">
                <p>Alimentos</p>
            </div>
            <div class="categoria2">
                <p>Juguetes</p>
            </div>
            <div class="categoria3">
                <p>Accesorios</p>
            </div>
            <div class="categoria4">
                <p>Mascotas exóticas</p>
            </div>
        </div>
        <div class="productos">
            <!-- producto 1 -->
            <div class="tarjeta">
                <div class="tarjeta_img">
                    <img src="" alt="">
                </div>
                <div class="titulo_tarjeta">
                    <h4>Alimento para gatos Whiskas</h4>
                </div>
                <div class="precio_tarjeta">
                    <p>$ 7.990 </p>
                </div>
                <div class="boton_tarjeta">
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <!-- producto 2 -->
            <div class="tarjeta">
                <div class="tarjeta_img">
                    <img src="" alt="">
                </div>
                <div class="titulo_tarjeta">
                    <h4>Alimento para gatos Whiskas</h4>
                </div>
                <div class="precio_tarjeta">
                    <p>$ 7.990 </p>
                </div>
                <div class="boton_tarjeta">
                    <button>Añadir al carrito</button>
                </div>
            </div>

            <!-- producto 3 -->
            <div class="tarjeta">
                <div class="tarjeta_img">
                    <img src="" alt="">
                </div>
                <div class="titulo_tarjeta">
                    <h4>Alimento para gatos Whiskas</h4>
                </div>
                <div class="precio_tarjeta">
                    <p>$ 7.990 </p>
                </div>
                <div class="boton_tarjeta">
                    <button>Añadir al carrito</button>
                </div>
            </div>

            <!-- producto 4 -->
            <div class="tarjeta">
                <div class="tarjeta_img">
                    <img src="" alt="">
                </div>
                <div class="titulo_tarjeta">
                    <h4>Alimento para gatos Whiskas</h4>
                </div>
                <div class="precio_tarjeta">
                    <p>$ 7.990 </p>
                </div>
                <div class="boton_tarjeta">
                    <button>Añadir al carrito</button>
                </div>
            </div>

            <!-- producto 5 -->
            <div class="tarjeta">
                <div class="tarjeta_img">
                    <img src="" alt="">
                </div>
                <div class="titulo_tarjeta">
                    <h4>Alimento para gatos Whiskas</h4>
                </div>
                <div class="precio_tarjeta">
                    <p>$ 7.990 </p>
                </div>
                <div class="boton_tarjeta">
                    <button>Añadir al carrito</button>
                </div>
            </div>

            <!-- producto 6 -->
            <div class="tarjeta">
                <div class="tarjeta_img">
                    <img src="" alt="">
                </div>
                <div class="titulo_tarjeta">
                    <h4>Alimento para gatos Whiskas</h4>
                </div>
                <div class="precio_tarjeta">
                    <p>$ 7.990 </p>
                </div>
                <div class="boton_tarjeta">
                    <button>Añadir al carrito</button>
                </div>
            </div>

            <!-- producto 7 -->
            <div class="tarjeta">
                <div class="tarjeta_img">
                    <img src="" alt="">
                </div>
                <div class="titulo_tarjeta">
                    <h4>Alimento para gatos Whiskas</h4>
                </div>
                <div class="precio_tarjeta">
                    <p>$ 7.990 </p>
                </div>
                <div class="boton_tarjeta">
                    <button>Añadir al carrito</button>
                </div>
            </div>

            <!-- producto 8 -->
            <div class="tarjeta">
                <div class="tarjeta_img">
                    <img src="" alt="">
                </div>
                <div class="titulo_tarjeta">
                    <h4>Alimento para gatos Whiskas</h4>
                </div>
                <div class="precio_tarjeta">
                    <p>$ 7.990 </p>
                </div>
                <div class="boton_tarjeta">
                    <button>Añadir al carrito</button>
                </div>
            </div>

            <!-- producto 9 -->
            <div class="tarjeta">
                <div class="tarjeta_img">
                    <img src="" alt="">
                </div>
                <div class="titulo_tarjeta">
                    <h4>Alimento para gatos Whiskas</h4>
                </div>
                <div class="precio_tarjeta">
                    <p>$ 7.990 </p>
                </div>
                <div class="boton_tarjeta">
                    <button>Añadir al carrito</button>
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="contacto">
                <input type="text">
                <input type="text">
                <input type="text">
                <div class="boton_contacto">
                    <button> Enviar </button>
                </div>
            </div>
            <div class="redes">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="logo"></div>
        </div>
    </div>
</body>
</html>